<!DOCTYPE html>
<html>
	<head>
		
		<meta charset="UTF-8">
		<title>rap</title>
	<style>
		div.head
			{
				width: 800px; height: 50px; background-color: lightgoldenrodyellow;
				margin-left: 250px; margin-top: 30px;
				text-align: center; font-size: 35px; font-family: 翩翩体-简, Times, serif;
			}

			div.img1
			{
				float: left;margin-left: 20px;
			}
			div.img2
			{
				float: right; margin-right: 20px;
			}
			div.middle
			{
				float: left; margin-left:30px;
			}
			p.text
			{
				width: 18em; 
				background-color: orange;
				font-family:"微软雅黑";font-size: 20px;
				word-wrap:break-word;
				
			}
			p.text1
			{
				width: 18em; 
				background-color: orange;
				font-family:"bradley hand itc";font-size: 20px;
				word-wrap:break-word;
			}
			</style>
</head>
	<body>
		<div class="head">Are you interested in rap?</div>
			<div class="img1">
				<a target="_blank" href="1.jpeg">
					<img src="1.jpeg" >	
				</a>
			</div>
			<div class="img2">
				<a target="_blank" href="2.png">
					<img src="2.png" >	
				</a>
			</div>
		<div class="middle">
			<p class="text">rap是一个黑人俚语中的词语，相当于“谈话”（talking），
				中文意思为说唱，是指有节奏地说话的特殊唱歌形式。发源于纽约贫困黑人聚居区。
				它以在机械的节奏声的背景下，快速地诉说一连串押韵的诗句为特征。
				这种形式来源之一是过去电台节目主持人在介绍唱片时所用的一种快速的、押韵的行话性的语言。
			</p>
			<p class="text">说唱在美国，一直是黑人的游戏，
				如同在美国的黑人时常受到白人的歧视一样，这个圈子里白人同样被黑人排挤，
				常被指责是“文化侵权”。而Eminem通过其与现实的抗争，获得了如今的成就。
			</p>
			<p class="text">rap是一种饱含正能量的音乐🎵，
				愤怒时帮你发泄，伤感时与你产生共鸣。
				它真实、有力量，有冲击力，不做作，不讨好，有生命力。
				听到这儿，你是否对它多了分兴趣？
			</p>
			<p class="text1">
				JUST GO AND ENGOY IT!
			</p>
		</div>
</body>
</html>
